server.port=8295
##spring.datasource.url=jdbc:h2:file:~/test
##spring.h2.console.enabled=true
##spring.datasoruce.username=sa
##spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/muzixDB1
##spring.datasource.username=root
##spring.datasource.password=root123
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
##
spring.data.mongodb.database=testDB11
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://172.23.239.65:27017/testDB
spring.data.mongodb.uri=mongodb://localhost:27017/testDB
#
## App config
spring.application.name=BootMongo
server.context-path=/user
app.name=Muzix
#
## Feeder Data
#song.total=4
#
song.1.id=1
song.1.name=Akhila
song.1.comment=Hello
song.2.id=2
song.2.name=Kajal
song.2.comment=Hii
song.3.id=3
song.3.name=Samantha
song.3.comment=Hello
song.4.id=4
song.4.name=Kajal
song.4.comment=Hii